sce_include_interface_HEADERS = lib4fm.h \
                                libwar.h \
                                SCE4FMLoader.h \
                                SCEBatch.h \
                                SCEBoundingBox.h \
                                SCEBoundingSphere.h \
                                SCECamera.h \
                                SCECollide.h \
                                SCEFrustum.h \
                                SCEGeometryInstance.h \
                                SCELevelOfDetail.h \
                                SCELight.h \
                                SCEMaterial.h \
                                SCEMesh.h \
                                SCENode.h \
                                SCEOBJLoader.h \
                                SCEOctree.h \
                                SCEQuad.h \
                                SCESceneEntity.h \
                                SCEScene.h \
                                SCESceneResource.h \
                                SCEShaders.h \
                                SCESkybox.h \
                                SCEState.h \
                                SCETexture.h
