AM_CPPFLAGS = -I$(srcdir)/../include
lib_LTLIBRARIES = libSCE.la
libSCE_la_LDFLAGS = -version-info @SCE_LIB_VERSION@
libSCE_la_SOURCES = SCEngine.c \
                    interface/SCEScene.c \
                    interface/SCEBoundingBox.c \
                    interface/SCEMesh.c \
                    interface/SCECamera.c \
                    interface/SCEFrustum.c \
                    interface/SCE4FMLoader.c \
                    interface/SCELevelOfDetail.c \
                    interface/SCEState.c \
                    interface/SCEShaders.c \
                    interface/SCEGeometryInstance.c \
                    interface/SCEBatch.c \
                    interface/SCESceneEntity.c \
                    interface/SCEOctree.c \
                    interface/SCELight.c \
                    interface/SCECollide.c \
                    interface/SCEQuad.c \
                    interface/SCETexture.c \
                    interface/SCEOBJLoader.c \
                    interface/SCESkybox.c \
                    interface/SCESceneResource.c \
                    interface/SCEMaterial.c \
                    interface/SCENode.c \
                    interface/SCEJoint.c \
                    interface/SCESkeleton.c \
                    interface/SCEAnimatedMesh.c \
                    interface/SCEAnimation.c \
                    interface/SCEMD5Loader.c \
                    interface/SCEBoundingSphere.c \
                    interface/SCESphereMesh.c \
                    interface/libwar.c \
                    interface/lib4fm.c \
                    SCEGLee.c \
                    core/SCECTypes.c \
                    core/SCECLight.c \
                    core/SCECSupport.c \
                    core/SCECPointSprite.c \
                    core/SCECMatrix.c \
                    core/SCECBuffers.c \
                    core/SCECShader.c \
                    core/SCECore.c \
                    core/SCECFramebuffer.c \
                    core/SCECMaterial.c \
                    core/SCECImage.c \
                    core/SCECOcclusionQuery.c \
                    core/SCECTexture.c \
                    utils/SCELine.c \
                    utils/SCEVector.c \
                    utils/SCEMemory.c \
                    utils/SCEUtils.c \
                    utils/SCEInert.c \
                    utils/SCEError.c \
                    utils/SCEString.c \
                    utils/SCEResources.c \
                    utils/SCEMatrix.c \
                    utils/SCEListFastForeach.c \
                    utils/SCERectangle.c \
                    utils/SCEPlane.c \
                    utils/SCEMath.c \
                    utils/SCEMedia.c \
                    utils/SCEQuaternion.c \
                    utils/SCETime.c \
                    utils/SCEList.c \
                    utils/SCEBacktracer.c
